<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ccbe5a61b0d4ff49a0abcdc3f41f990" Name="Diagram1">
        <EntityTypeShape EntityType="school14Model.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Client" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.ClientService" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Gender" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Service" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.ServicePhoto" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school14Model.Tag" Width="1.5" PointX="13.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="school14Model.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school14Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>